{
	"id" : "Updated Often so",
	"name" : "More Topics",
	"version": "0.1",
	"author": "UltraPirate",
	"description" : "More Topics",
	"url" : "https://github.com/KageCoder/More-Topics",
	"main" : "./myScript.js",
	"dependencies" : {
		"gdt-modAPI":"0.1.x"
	}
}
